@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 100rem;
  }
  .hero-img {
    width: 75%;
    display: block;
    margin: 0 auto;
  }
  .grid {
    column-gap: 4.8rem;
  }
  .section-seo .grid {
    row-gap: 4.8rem;
  }
  .section-quote {
    padding: 6.4rem 0;
  }
  .heading-secondary {
    font-size: 2.4rem;
    line-height: 3rem;
  }
  .heading-tertiary {
    font-size: 2rem;
    line-height: 2.8rem;
  }
  .paragraph {
    font-size: 1.6rem;
  }
  .seo-box {
    padding: 1.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .container {
    max-width: 85em;
  }
  .container--hero {
    max-width: 75rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .grid {
    column-gap: 3.2rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img-box img {
    /* width: 70%; */
  }
}

@media (max-width: 44em) {
  .container {
    max-width: 60rem;
  }
  .container--hero {
  }
  nav {
    display: none;
  }
  .section-hero,
  .section-about,
  .section-quote,
  .section-faq,
  .section-seo {
    padding: 4.8em 0;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .subheading {
    /* margin: 0 auto; */
    /* text-align: center; */
  }
  .heading-secondary {
    text-align: center;
  }
  .paragraph {
    text-align: center;
    max-width: 40rem;
  }
  .subheading {
    display: block;
    text-align: center;
  }
  .grid {
    row-gap: 3.2rem;
  }
  .about-text-box:nth-child(2) {
    color: red;
    grid-row: 1;
  }
}
